IGF1R_T	1
IGF1R_T_2	0
HER2	0
HER3_T	0
PDK1	0
SGK1_T	0
mTORC2	0
PIM	0
PTEN	0
Fulvestrant	0
Alpelisib	0
Everolimus	0
Palbociclib	0
Trametinib	0
Navitoclax	0
BIM	ranStateCorrelated
BIM_T	ranStateCorrelated
BAD	0
MCL1	1
MCL1_T	1
BCL2_T	0
BCL2	0
BCLXL_T	0
BCLXL	0
IGF1R	1
IGF1R_2	0
HER2_3	0
HER2_3_2	0
HER3_microenvironment	0
SGK1	0
RAS	1
RAS_2	0
MAPK	1
MAPK_2	0
PI3K	1
PIP3	1
PDK1_pm	1
mTORC2_pm	1
AKT	1
p27_T	1
p21_T	1
p21_T_2	1
p21_p27_T	0
p21_p27	0
cycE_CDK2	1
cycE_CDK2_T	1
KMT2D	0
TSC	0
PRAS40	0
mTORC1	1
FOXO3	0
FOXO3_Ub	0
EIF4F	1
S6K	1
Translation	1
ER	1
ESR1	1
ESR1_2	0
ER_microenvironment	0
FOXA1	1
PBX1	1
ER_transcription	1
ER_transcription_2	0
cyclinD	1
cyclinD_2	0
CDK46	1
cycD_CDK46	1
cycD_CDK46_2	0
pRb	1
pRb_2	1
pRb_3	0
Rb_T	1
E2F	1
E2F_2	1
E2F_3	0
Proliferation	1
Proliferation_2	1
Proliferation_3	1
Proliferation_4	0
Apoptosis	0
Apoptosis_2	0
Apoptosis_3	0
MYC	1
MYC_2	0
MYC_T	0
MYC_targets	1
MYC_targets_2	1
S63845	0
ER_transcription_feedback_1	0
ER_transcription_feedback_2	0
PTEN_T	1
PTEN_T_2	0
PTEN	1
PTEN_2	0