#BOOLEAN RULES
IGF1R_T*=IGF1R_T or IGF1R_T_2
IGF1R_T_2*=IGF1R_T_2 and IGF1R_T
IGF1R*=IGF1R_T or (HER2 and FOXO3) or IGF1R_2
IGF1R_2*=((IGF1R_T_2) or (HER2 and FOXO3) and not S6K) and IGF1R
Fulvestrant*=Fulvestrant
Alpelisib*=Alpelisib
Everolimus*=Everolimus
Trametinib*=Trametinib
Ipatasertib*=Ipatasertib
Palbociclib*=Palbociclib
Neratinib*=Neratinib
S63845*=S63845
Navitoclax*=Navitoclax
HER2*=0
HER3_T*=0
HER3*=HER3_T or FOXO3 or HER3_2
HER3_2*=FOXO3 and HER3
PDK1*=0
mTORC2*=mTORC2 and not Everolimus
SGK1_T*=0
SGK1*=SGK1_T and PDK1 and mTORC2
PIM*=0
HER2_3*=((HER3 or HER3_2) and HER2 and not Neratinib) or HER2_3_2
HER2_3_2*=((HER3_2 and HER2) or (HER3 and HER2 and not MAPK_2)) and HER3_microenvironment and not Neratinib and HER2_3
HER3_microenvironment*=HER3_microenvironment
RAS*=IGF1R or IGF1R_2 or HER2_3 or HER2_3_2 or RAS_2 or RAS_3
RAS_2*=((HER2_3 or HER2_3_2) and RAS) or RAS_3
RAS_3*=HER2_3_2 and RAS and RAS_2
MAPK*=((RAS or RAS_2 or RAS_3) and (PIP3 or PIP3_2) and not (Trametinib and not RAS_3)) or MAPK_2
MAPK_2*=(RAS_2 or RAS_3) and (PIP3 or PIP3_2) and not (Trametinib and not RAS_3) and MAPK
PI3K*=((IGF1R or IGF1R_2 or HER2_3 or HER2_3_2 or RAS or RAS_2 or RAS_3) and not (Alpelisib and not (HER2_3_2 or IGF1R_2))) or PI3K_2
PI3K_2*=HER2_3_2 and not Alpelisib and PI3K
PTEN_T*=1
PTEN_T_2*=0
PTEN*=PTEN_T or PTEN_2 
PTEN_2*=PTEN_T_2 and PTEN
PIP3*=(((PI3K or PI3K_2) and not PTEN_2) or not PTEN) or PIP3_2
PIP3_2*=PI3K_2 and not PTEN_2 and PIP3
PDK1_pm*=(PIP3 or PIP3_2)
mTORC2_pm*=(PIP3 or PIP3_2) and not Everolimus
AKT*=((PIP3 or PIP3_2) and (PDK1_pm or mTORC2_pm) and not (Ipatasertib and not PIP3_2))
p27_T*=1
p21_T*=p21_T or p21_T_2
p21_T_2*=p21_T_2 and p21_T
p21_p27_T*=((FOXO3 and not MYC_2) or not (MYC_2 or MYC)) and (p21_T or p21_T_2 or p27_T)
p21_p27*=(not AKT and not PIM) and p21_p27_T
cycE_CDK2_T*=E2F or E2F_2
cycE_CDK2*=not p21_p27 and cycE_CDK2_T
KMT2D*=not AKT
TSC*=not AKT and not SGK1 and not MAPK_2
PRAS40*=not AKT and not PIM
mTORC1*=(not TSC or not PRAS40) and not Everolimus
FOXO3*=(not AKT and not SGK1 and not PIM) and not FOXO3_Ub
FOXO3_Ub*=MAPK_2
BIM_T*=BIM_T
BCL2_T*=0
BCLXL_T*=1
MCL1_T*=1
BIM*=(FOXO3 and not MAPK_2) or BIM_T
BAD*= not AKT and not PIM and not MAPK_2
MCL1*= MCL1_T and not S63845
EIF4F*=mTORC1
S6K*=mTORC1
Translation*=EIF4F and S6K
ER*=1
ESR1*=((ER or FOXO3) and not Fulvestrant) or ESR1_2
ESR1_2*=ER and FOXO3 and not Fulvestrant and (not ER_transcription_feedback_2 or ER_microenvironment) and ESR1
ER_microenvironment*=ER_microenvironment
FOXA1*= 1
PBX1*= 1
ER_transcription*=(ESR1 or ESR1_2) or ER_transcription_2
ER_transcription_2*=KMT2D and FOXA1 and PBX1 and ESR1_2 and ER_transcription
ER_transcription_feedback_1*=ER_transcription_2
ER_transcription_feedback_2*=ER_transcription_feedback_1 or ER_transcription_feedback_2
MYC_T*=0
MYC*=ER_transcription or MYC_2
MYC_2*=(ER_transcription_2 or MYC_T) and MYC
MYC_targets*=((MYC_2 or MYC) or Translation) or MYC_targets_2
MYC_targets_2*=((MYC_2) or (MYC and Translation)) and MYC_targets
cyclinD*=MYC or cyclinD_2
cyclinD_2*=MYC_2 and cyclinD
BCL2*=BCL2_T and not Navitoclax
BCLXL*=BCLXL_T and not Navitoclax
CDK46*=not Palbociclib
cycD_CDK46*=((cyclinD or cyclinD_2) and CDK46) or cycD_CDK46_2
cycD_CDK46_2*=(cyclinD_2) and CDK46 and cycD_CDK46
pRb*=((cycD_CDK46_2 or cycD_CDK46) or not Rb_T) or pRb_2
pRb_2*=(((cycD_CDK46 and cycE_CDK2) or cycD_CDK46_2) or not Rb_T) and pRb
pRb_3*=0
Rb_T*=1
E2F*=pRb or E2F_2
E2F_2*=pRb_2 and E2F
E2F_3*=0
Proliferation*=MYC_targets or E2F
Proliferation_2*=E2F_2
Proliferation_3*=MYC_targets_2 and (E2F_2 or E2F)
Proliferation_4*=0
Apoptosis*=(BIM and BAD) or Apoptosis
Apoptosis_2*=not (MCL1 or BCL2 or BCLXL) or Apoptosis_2
Apoptosis_3*=(BIM and not (MCL1 or BCL2 or BCLXL)) or Apoptosis_3